{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/cabin": "^5.0.8",
    "@iconify-icons/bi": "^1.2.17",
    "@iconify-icons/ic": "^1.2.13",
    "@iconify-icons/maki": "^1.2.18",
    "@iconify/svelte": "^3.1.4",
    "@mercuryworkshop/bare-client-custom": "workspace:*",
    "@rollup/browser": "^3.28.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.5",
    "autoprefixer": "^10.4.15",
    "client": "workspace:*",
    "corium": "file:../corium",
    "esbuild": "^0.19.1",
    "esbuild-plugin-inline-import": "^1.0.1",
    "firebase": "^10.1.0",
    "m3-svelte": "^2.0.3",
    "micromatch": "^4.0.5",
    "postcss": "^8.4.27",
    "postcss-load-config": "^4.0.1",
    "protocol": "workspace:*",
    "svelte": "^4.2.0",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.3",
    "tracker-list": "workspace:*",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0",
    "vite": "^4.4.9"
  }
}
