{
  "name": "adrift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspace": [
    "protocol",
    "server",
    "frontend",
    "client",
    "firebase-config"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}